# svtc

JSF2Hibernate4/: build.gradle
JSF2Hibernate4/dml-ddl/: PRODUCT_TABLE.sql  USER_PRODUCT_TABLE.sql  USER_TABLE.sql  test.sql
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/bean/: ProductBean.java  RegistrationBean.java  UserBean.java
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/dao/: ProductDAO.java  UserDAO.java
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/filter/: AuthorizationFilter.java
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/model/: Category.java  Product.java  PujaRegistration.java  Stock.java  StockCategory.java  StockCategoryId.java  User.java  UserProduct.java  UserProductId.java
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/service/: ProductService.java  UserService.java
JSF2Hibernate4/src/main/java/com/dronamraju/svtemple/util/: FacesUtil.java  HelloWorldApp.java  HibernateUtil.java  PasswordGenerator.java  SendEmail.java  Util.java
JSF2Hibernate4/src/main/resources/: hibernate.cfg.xml
JSF2Hibernate4/src/main/webapp/: confirmation.xhtml  login.xhtml  menu.xhtml  payment.xhtml  product.xhtml  products.xhtml  pujaRegistration.xhtml  registerPuja.xhtml  registerServices.xhtml  test.xhtml  user.xhtml  userProducts.xhtml  users.xhtml
JSF2Hibernate4/src/main/webapp/WEB-INF/: web.xml
existing/: Events.html  TempleTimings.html  add_file.php  addannounce.php  addevents.php  agbmJan2015.php  annapurnaDuties.php  bot.php  bul.php  calendarsMerged.php  changepassword.php  changepasswordpage.php  committees.php  contactinfo.php  delupdateannounce.php  delupdateevents.php  directions.php  displayusers.php  documents.php  download.php  ec.php  eventRegisterReview.php  eventregister.php  faq.php  faqolder.php  feedback.php  feedbackpage.php  forgotusernameorpassword.php  forgotuserpass.php  frontDeskDuties.php  guidelines.php  handleannounce.php  hinduism.php  home.html  homepage.php  homepage_9-1-2015.php  homepage_9-2-2015.php  homepage_9-20-2015.php  homepage_bak_05012015.php  homepage_bak_08062015.php  (+63 more)
existing/Event Documents/: vishniusahasranamam.doc
existing/SchoolofFineArts/: DanceCurriculum.docx  sofa_mainpage.php  sofa_mission.php  sofa_schedule.php  sofa_teachers.php
existing/docs/: Panchangam2012.xls  Pooja_items_list_March2014.docx  SVTCExpensesReimbursementForm.xlsx  SVTC_PoojaServicesList08252014_bak.doc  SVTC_PoojaServicesList092814_revised.doc  Significance_of_MahaLakshmi_Jayanthi.docx  Significance_of_Sri_Ramanujacharya_Jayanthi.doc
existing/fckeditor/: fckconfig.js
existing/samples/: Preview - PaintStrap.html
existing/userfiles/: cixaj-965.xml  cyzab-206.xml  funiru-899.xml  hf34s.xml  hyneli-347.xml  jawyru-708.xml  megyl-97.xml  pywas-681.xml  qocujej-703.xml  qyfybi-725.xml  svtc_events_201308.swf  vypy-639.xml  zuvi-173.xml
onlineRegistration/: .classpath  .project  build.gradle
onlineRegistration/dml-ddl/: test.sql
onlineRegistration/src/main/java/com/dronamraju/svtemple/bean/: ProductBean.java  UserBean.java
onlineRegistration/src/main/java/com/dronamraju/svtemple/dao/: ProductDAO.java  UserDAO.java
onlineRegistration/src/main/java/com/dronamraju/svtemple/filter/: AuthorizationFilter.java
onlineRegistration/src/main/java/com/dronamraju/svtemple/model/: Event.java  Product.java
onlineRegistration/src/main/java/com/dronamraju/svtemple/service/: UserService.java
onlineRegistration/src/main/java/com/dronamraju/svtemple/util/: AES.java  EntityManagerUtil.java  POSCustomers.xls  ReadExcel.java
onlineRegistration/src/main/webapp/: allDevoteesAndServices.xhtml  confirmation.xhtml  login.xhtml  menu.xhtml  payment.xhtml  product.xhtml  products.xhtml  purchaseServices.xhtml  registerServices.xhtml  userProducts.xhtml  userRegistration.xhtml  users.xhtml
onlineRegistration/src/main/webapp/parakamani/: reports.xhtml
web/: ResponsiveOrganizationChart.html  carousel.html  index.html  index2.html  newInd.html  newIndex.html
web/ResponsiveOrganizationChart_files/: aLkdE.html  fullpage-de5c59fc8cc3ffdede90c89f012d90d76287ab67fbf6c7898f73f48065b48747.css
web/another/: carouselTemplate.html  new.html  new1.html  orgChart.html  team.html  test.aspx  test1.aspx  test1.html
web/april14th2017/: header.html  index.html  menu.html  teams.html
web/april23rd2017/: contactUs.html  faq.html  footer.html  header.html  index.html  menu.html  mission.html  photosVideos.html  school.html  sriRamaNavamiPics.html  teams.html
web/bootstrapSample/: Bootstrap Theme The Band.html
web/bootstrapTemplates/: Sri Venkateswara Swamy Temple of Colorado.html  template1.html  template2.html  template3.html  template4.html  template5.html  template6.html  template7.html
web/css/: Sri Venkateswara Swamy Temple of Colorado.html  bootstrapRespMedQuery.css  customStyle.css  svtc.bootstrap-2.css  svtc.bootstrap.css
(+195 files in other folders)
