apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'onlineRegistration'
version = '1' 

repositories {
    mavenLocal()
}

dependencies {
        compile files('/Users/admin/development/modules/svtco/onlineRegistration/lib/hibernate-core-5.2.8.Final.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/hibernate-commons-annotations-5.0.1.Final.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/commons-logging-1.2.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/commons-lang-2.6.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/humanity-1.0.10.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/hibernate-validator-5.2.4.Final.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/poi-3.15.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/com.lowagie.text-2.1.7.3.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/mssql-jdbc-6.1.4.jre8-preview.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/jsf-api-2.2.14.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/javaee-api-7.0.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/bootstrap-1.0.10.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/commons-codec-1.10.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/cupertino-1.0.10.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/javax.mail-1.5.6.jar'
                , '/Users/admin/development/modules/svtco/onlineRegistration/lib/primefaces-6.0.jar')

}