<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 5/12/2009 3:34:43 PM         -->
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<style type="text/css">
<!--

body{
font: bold 11px/18px Arial, Helvetica, sans-serif
}
#title {
font: bold 11px/18px Arial, Helvetica, sans-serif; text-transform: uppercase; width: 330px; color: #5a698b; padding-top: 10px; padding-bottom:10px; letter-spacing: 2px; height: 26px; text-align: center
}
form1 {
width: 400px; text-align:center; border: 1px solid #5a698b
}
.col1 {
float: left; margin: 0px 2px 0px 0px; width: 120px; height: 42px; text-align: left; font: 18px/18px Times New Roman; color: blue;
}
.col2 {
display: block; float: left; margin: 0px; width: 400px; height: 42px
}
div.row {
clear: both; width: 550px
}
.submit {
clear: both; width: 330px; padding-top: 5px; padding-bottom: 5px; height: 29px
}
.input {
padding-right: 1px; padding-left: 1px; padding-bottom: 1px; margin: 0px 0px 5px 8px; font: 18px/18px Times New Roman; color: black; padding-top: 1px
}
.textarea {
margin: 4px 0px 5px 8px; font: 11px/14px Arial, Helvetica, sans-serif
}
-->
</style>

</head>

<body>
<center><img border="0" alt="" src="./balaji/images/b1.jpg" width="707" height="111"> </center><br>
<div align="center"><img border="0" alt="" src="./balaji/images/bgr_m.jpg" width="228" height="211">
<img border="0" alt="" src="./balaji/images/fl_2.jpg" width="478" height="208"></div>
<br><br><!-- Start of FORM -->


<table width="1090" border="0" cellpadding="0" cellspacing="0">
<tr><td class="left_container" width="255" align="left" valign="top">
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr><td class="content" align="left" valign="top"><br><br>
		<a href="subscribe.php">Event Notifications Subscription</a> <br>
		<br>
		<a href="login.php">Member Login</a>
		<br><br>
		<a href="register_php.html">Register</a>
		</td></tr></table>
		</td>
<td width="6">�</td>
<td align="left" valign="top">
<table class="page" width="960" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="background-image:url('/images/pagetop_gradient.gif');background-color:transparent;background-repeat:repeat-x;padding-top:10px;">

 Temple Timings    
Temple    Timings   

Weekends/Holidays:


        Morning: 
          From 9:30 a.m To 1:00 p.m AND
        Evening:
          From 6 p.m To 8:00 p.m
  
Weekdays: 
    Mornings by Appointment (Call our temple priest Sri Jagannadha Charyulu garu @ 303-898-5514)
    Evening: 
      From: 6:00 p.m to 8:00 p.m

 

 Temple Address
------------ --------- --------- --
1495 S Ridge Road, Castle Rock, CO 80109

Directions: From I-25
------------ --------- --------- --
Take exit 181 for Frontage Rd/Plum Creek Pkwy toward Wilcox St   
Turn left onto Plum Creek Pkwy   
Turn right onto N Ridge Rd   
Take the 3rd left onto S Ridge Rd
Destination will be on the right 
 
          

   

  Welcome    
   
Sri Venkateswara Temple has been long cherished dream of people of Colorado. There are tremendous efforts underway to build a new Venkateswara Temple. Please visit this web site frequently to learn more about what is going on regarding this effort. Want to be a part of this once in a life time opportunity ? Email to learn more and receive more information

Vision and Mission:

The goal is to build and operate Sri Venkateswara (Balaji) Temple

With Lord Venkateswara (Balaji) as the *Main* deity 
Per Agama and Vasthu Sasthras 
Garba Gudi/Sannidhi (Sanctum Sanctorum) for Lord Venkateswara (Balaji) 
Fulfill the spiritual and religious needs of the Hindus in CO 
Promote Hindu music, dance, art, culture, yoga and meditation. 
 
 
      

  News and Announcements   



</td>


</tr>

</table>

</td>
</table>



<br>
<br>



</body>
</html>

