apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'JSF2Hibernate4'
version = '1' 

repositories {
    mavenLocal()
}

dependencies {
        compile files('/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/hibernate-core-5.2.8.Final.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/hibernate-commons-annotations-5.0.1.Final.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/commons-logging-1.2.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/humanity-1.0.10.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/hibernate-validator-5.2.4.Final.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/poi-3.15.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/com.lowagie.text-2.1.7.3.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/mssql-jdbc-6.1.4.jre8-preview.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/jsf-api-2.2.14.jar'
                , '/Users/admin/development/modules/svtco/JSF2Hibernate4/lib/primefaces-6.0.jar')




}