apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'JSF2Hibernate4'
version = '1' 
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.sun.faces:jsf-api:2.2.14'
    compile 'com.sun.faces:jsf-impl:2.2.14'
    compile 'org.primefaces:primefaces:6.0'

    compile  'org.hibernate:hibernate-core:5.2.8.Final'
    compile  'org.hibernate:hibernate-validator:5.2.4.Final'
    compile  'org.hibernate:hibernate-ehcache:5.2.8.Final'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.4.jre8-preview'

} 

