<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        .buttonStyle {
            padding: 5px;
            margin: 5px;
            background-color: #ffcc80;
            display: block;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            padding-left: 10px;
            margin-left: 10px;"
        }

        .buttonStyle a, a:hover, a:focus {
            padding: 5px;
            margin: 5px;
            background-color: #ffb84d;
            display: block;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            padding-left: 10px;
            margin-left: 10px;"
        }

    </style>

</head>

<nav>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar" style="color: #00bcd4; background-color: #0ebeff;"></span>
            <span class="icon-bar" style="color: #00bcd4; background-color: #0ebeff;"></span>
            <span class="icon-bar" style="color: #00bcd4; background-color: #0ebeff;"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
            <a href="index.html" class="buttonStyle">Home</a>
            <a href="online.html" class="buttonStyle">Online</a>
            <a href="mission.html" class="buttonStyle">Mission</a>
            <a href="teams.html" class="buttonStyle">Teams</a>
            <a href="faq.html" class="buttonStyle">FAQ</a>
            <a href="events.html" class="buttonStyle">Upcoming Events</a>
            <a href="photosVideos.html" class="buttonStyle">Photos/Videos</a>
            <a href="byLaws.html" class="buttonStyle">ByLaws</a>
            <a href="agbm2016.html" class="buttonStyle">AGBM 2016</a>
            <a href="agbm2015.html" class="buttonStyle">AGBM 2015</a>
            <a href="devotional.html" class="buttonStyle">Devotional Documents</a>
            <a href="donate.html" class="buttonStyle">Donate</a>
            <a href="school.html" class="buttonStyle">School</a>
            <a href="contactUs.html" class="buttonStyle">Contact Us</a>
    </div>
</nav>